PORT=7770
ALLOW_ORIGIN=*
JWT_SECRET=jwtsecretcode
POSTGRES_PORT=5432
POSTGRES_DB=mercury_api_dev
POSTGRES_USER=user
POSTGRES_PASSWORD=placeholderpass
ALGOLIA_APP_ID=algolia_appid
ALGOLIA_API_KEY=algolia_apikey
ALGOLIA_SECRET=algolia_secretkey
